<!DOCTYPE html>
<html>

<head>
    <title>Jailbreaking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .code {
            margin: 20px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .toggle-label {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .warning {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffe5e5;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .hide {
            display: none;
        }
    </style>
    <script>
        var rickrollTriggered = false;

        // Simulate the verbose code running
        function runVerboseCode() {
            if (!rickrollTriggered) {
                var codeElement = document.getElementById("code");
                codeElement.innerHTML = "Running verbose code...\n";
                setTimeout(function () {
                    codeElement.innerHTML += "Bootstrapping Kernel\n";
                }, 1000);
                setTimeout(function () {
                    codeElement.innerHTML += "Adding Rootless Bootstrap files\n";
                }, 2000);
                setTimeout(function () {
                    codeElement.innerHTML += "Blocking software updates\n";
                }, 3000);
                setTimeout(function () {
                    codeElement.innerHTML += "Preparing Sileo Nightly\n";
                }, 4000);
                setTimeout(function () {
                    codeElement.innerHTML += "Installing Trollstore Helper\n";
                }, 5000);
                setTimeout(function () {
                    codeElement.innerHTML += "Obtaining SSH Access\n";
                }, 6000);
                setTimeout(function () {
                    codeElement.innerHTML += "Preparing exploit chain to enhance experience\n";
                }, 7000);
                setTimeout(function () {
                    codeElement.innerHTML += "Installing Bolt in TrollStore\n";
                }, 8000);
                setTimeout(function () {
                    codeElement.innerHTML += "Using CVE-2023 Exploit to obtain more access to the filesystem\n";
                }, 9000);
                setTimeout(function () {
                    codeElement.innerHTML += "Installing Sileo\n";
                }, 10000);
                setTimeout(function () {
                    codeElement.innerHTML += "Finishing Up\n";
                }, 11000);
                setTimeout(function () {
                    codeElement.innerHTML += "Your jailbreak has finished!\n";
                    triggerRickroll();
                }, 11000);
            }
        }

        // Trigger the Rickroll
        function triggerRickroll() {
            rickrollTriggered = true;
            var codeElement = document.getElementById("code");
            codeElement.innerHTML = "";

            // Embed the Rickroll video
            var iframeElement = document.createElement("iframe");
            iframeElement.src = "https://ub96.github.io/fakeJB/rick.html";
            iframeElement.width = "560";
            iframeElement.height = "315";
            codeElement.appendChild(iframeElement);
        }

        function agreeToWarning() {
            var warningElement = document.querySelector(".warning");
            warningElement.classList.add("hide");
        }

        window.addEventListener("DOMContentLoaded", function () {
            var warningElement = document.querySelector(".warning");
            warningElement.classList.remove("hide");
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>Bolt Jailbreak</h1>
        <p>Jailbreak for iOS 12.0 up to iOS 17 beta!</p>
        <div class="warning hide">
            <p>This jailbreak is a rickroll and not an actual jailbreaking tool!</p>
        </div>
        <button class="agree-button" onclick="agreeToWarning()">I Agree</button>
        <button class="button" onclick="runVerboseCode()">Lightning Now</button>
        <div id="code" class="code"></div>
        <div class="toggle-label">
            <input type="checkbox" id="restoreToggle" />
            <span>Restore Root FS</span>
        </div>
    </div>
</body>

</html>
