<!DOCTYPE html>
<html>
<head>
  <title>Owner page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 50px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      margin-top: 20px;
      line-height: 1.5;
    }
    
    .download-link {
      display: block;
      text-align: center;
      margin-top: 30px;
    }
    
    .note {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome! You found the SS28 Owner and creator</h1>
    
    <p>
This was made before release of the store (this page was made while making the store page)
    </p>
    
    <p>
I have nothing else to say...
    </p>
    
    <div class="download-link">
      <a href="https://ub96.github.io">go to the home page</a>
    </div>
    
    <div class="note">
      <h2>Note:</h2>
      <p>
this would've been release a lot earlier but I broke my phone and had to delay it
      </p>
      <p>
this page was made 6/9/23 (not a 69 joke btw)
      </p>
    </div>
  </div>
</body>
</html>

